cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26600940e6acf0bd4e6fbb02d188b88fd368836effa5ea0427f7a4d5cd792669

name:           jtm-lambda-calculus
version:        0.1.0.0
synopsis:       Implementations of various Lambda Calculus evaluators and type systems.
description:    Please see the README on GitHub at <https://github.com/jamestmartin/lambda-calculus#readme>
category:       LambdaCalculus
homepage:       https://github.com/jamestmartin/lambda-calculus#readme
bug-reports:    https://github.com/jamestmartin/lambda-calculus/issues
author:         James Martin
maintainer:     james@jtmar.me
copyright:      2019 James Martin
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jamestmartin/lambda-calculus

library
  exposed-modules:
      Data.Type.Nat
      Data.Vec
      LambdaCalculus.Combinators
      LambdaCalculus.Evaluation.Optimal
      LambdaCalculus.Parser
      LambdaCalculus.Representation
      LambdaCalculus.Representation.AbstractSyntax
      LambdaCalculus.Representation.Dependent.ReverseDeBruijn
      LambdaCalculus.Representation.Standard
  other-modules:
      Paths_jtm_lambda_calculus
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds DeriveFoldable DeriveFunctor DeriveTraversable FlexibleInstances FunctionalDependencies GADTs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds Rank2Types TemplateHaskell TypeFamilies TypeOperators
  build-depends:
      base >=4.7 && <5
    , free >=5.1 && <6
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
    , recursion-schemes >=5.1 && <6
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010

executable jtm-lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_jtm_lambda_calculus
  hs-source-dirs:
      app
  default-extensions: BlockArguments DataKinds DeriveFoldable DeriveFunctor DeriveTraversable FlexibleInstances FunctionalDependencies GADTs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds Rank2Types TemplateHaskell TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free >=5.1 && <6
    , jtm-lambda-calculus
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
    , recursion-schemes >=5.1 && <6
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010
